server.port=9009

spring.datasource.url=jdbc:postgresql://localhost:5433/bibliotheque

spring.datasource.username=postgres

spring.datasource.password=lum1177m

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true

#Nos configurations
#mes-configs.limitDeProduits= 3

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
spring.cloud.loadbalancer.ribbon.enabled=false

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#spring mail config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=projet7ocrbiliotheque@gmail.com
spring.mail.password=projet7OCR
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false