server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5433/bibliotheque

spring.datasource.username=postgres

spring.datasource.password=lum1177m

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Nos configurations
#mes-configs.limitDeProduits= 3

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true