server.port=9004
ribbon.ReadTimeout=60000
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp