server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdpk

###socket??
zuul.host.socket-timeout-millis=60000
#HTTP??????Hystrix??
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#?????????
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000