server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
spring.cloud.loadbalancer.ribbon.enabled=false